.name {
  font-size: 70px;
  font-weight: 700;
  letter-spacing: -2%;
  text-align: center;
  margin-bottom: 0;
}
@media (max-width: 576px) {
  .name {
    font-size: 40px;
  }
}
@media (max-width: 768px) {
  .name {
    font-size: 50px;
  }
}
@media (min-width: 769px) {
  .name {
    font-size: 70px;
  }
}

.description {
  font-size: 30px !important;
  font-weight: 600 !important;
  letter-spacing: -4%;
  text-align: center;
  line-height: 35px;
  margin-bottom: 1rem;
}
@media (max-width: 576px) {
  .description {
    font-size: 18px;
  }
}
@media (max-width: 768px) {
  .description {
    font-size: 22px;
  }
}
@media (min-width: 769px) {
  .description {
    font-size: 30px;
  }
}

.card-link {
  text-decoration: none;
}
.card-link:focus {
  outline: 3px solid #764a90;
}

.container {
  max-width: 1200px;
  padding: 0 15px;
}
.container .text-center {
  text-align: center;
}
.container .py-5 {
  padding: 3rem 0;
}
.container .header {
  margin-bottom: 3rem;
}
.container .card-img-top {
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin-bottom: 2px !important;
}
.container .card-title {
  font-size: 25px;
  font-weight: 600;
  letter-spacing: 2%;
  text-align: left;
  margin-bottom: 0;
}
@media (max-width: 576px) {
  .container .card-title {
    font-size: 18px;
  }
}
@media (max-width: 768px) {
  .container .card-title {
    font-size: 22px;
  }
}
@media (min-width: 769px) {
  .container .card-title {
    font-size: 25px;
  }
}
.container .card {
  max-width: 100%;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.container .card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}
.container .card .card-body {
  padding: 0;
  z-index: 1;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.container .card .card-body .card-content {
  padding: 1rem;
  flex-grow: 1;
}
.container .card .card-body .card-text {
  margin-top: auto;
  margin-bottom: 0;
}
.container .card .card-body .d-flex {
  display: flex;
  justify-content: flex-start;
  background-color: rgba(248, 248, 248, 0.8);
  padding: 0.5rem;
  border-radius: 5px;
}
.container .card .card-body .d-flex .badge {
  background-color: #6c757d;
  color: #000000;
  font-size: 0.8rem;
  margin-right: 0.5rem;
  font-weight: 400;
}
.container .card .card-body .d-flex .badge-1 {
  background-color: #AC7DC7;
  opacity: 0.85;
  margin-left: 8px;
  margin-right: 15px;
}
.container .card .card-body .d-flex .badge-2 {
  background-color: #A9CD9D;
  opacity: 0.8;
}
.container .card .card-body .d-flex .badge-3 {
  background-color: #ffff66;
  opacity: 0.85;
  margin-left: 8px;
  margin-right: 15px;
}

/*# sourceMappingURL=portfolio.css.map */
