$primary-color: var(--primary-color);
$secondary-color: var(--secondary-color);
$tertiary-color: var(--tertiaty-color);
$accent-color: var(--accent-color);
$text-color: var(--text-color);
$btn-width: 500px;         
$btn-height: 55px;         
$btn-radius: 8px;         
$transition-time: 0.3s; 


@mixin text-style($font-size, $font-weight, $letter-spacing, $line-height: null) {
  font-size: $font-size;
  font-weight: $font-weight;
  letter-spacing: $letter-spacing;
  text-align: center;

  @if $line-height {
    line-height: $line-height;
  }
}

.homepage {
  height: 100%;
  padding-top: 10vh;
  overflow: auto;
  align-items: center;
  text-align: center;
}

.name {
  @include text-style(70px, 700, -2%);
}

.home-description {
  @include text-style(30px, 600, -4%, 35px);
}

br {
  font-weight: 700;
  color: $secondary-color;
}

.general {
  @include text-style(30px, 500, -4%, 35px);
  padding-top: 20px;
  padding-bottom: 20px;
}

.btn-cta {
  width: $btn-width;
  height: $btn-height;
  background-color: $secondary-color;
  color: $primary-color;
  font-size: 24px;
  font-weight: 500;
  border: none;
  border-radius: $btn-radius;
  cursor: pointer;
  transition: background-color $transition-time ease, transform $transition-time ease;
  display: flex;
  justify-content: center;
  align-items: center;

  &:hover {
    background-color: darken(#764a90, 10%);
    transform: translateY(-3px);
  }

  &:active {
    transform: translateY(1px);
  }
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin-top: 20px;
  margin-left: 70px;
  margin-right: 70px;
}


.carousel-inner img {
  width: 287px;
  height: 383px;
  object-fit: cover; 
  position: relative; 
  margin: 0;
}


.card-text-overlay {
  position: absolute;
  bottom: 4px;
  right: 4px;
  background-color: rgba(0, 0, 0, 0.6);
  color: $primary-color;
  padding-top: 8px;
  padding-left: 6px;
  padding-right: 6px;
  border-radius: 5px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  text-align: center;
  font-size: 8px;
}

.card-body {
  text-align: center;
  padding: 1rem !important;
}

.portfolio-link {
  text-decoration: none;
}


@media (max-width: 768px) {
  .btn-cta {
    width: 300px;
    height: 45px; 
    font-size: 18px; 
    border-radius: 6px; 
  }

  .button-container {
    flex-direction: column; 
    gap: 20px; 
    margin-left: 20px; 
    margin-right: 20px;
  }
}

@media (max-width: 480px) {
  .btn-cta {
    width: 250px; 
    height: 40px; 
    font-size: 16px; 
    border-radius: 4px; 
  }

  .button-container {
    gap: 15px;
    margin-left: 10px; 
    margin-right: 10px;
  }
}

