:root {
  --primary-color: #ffffff;
  --secondary-color: #764a90;
  --tertiary-color: #6a3f80;
  --accent-color: #43844e;
  --text-color: #000000;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.homepage {
  height: 100%;
  padding-top: 10vh;
  overflow: auto;
  align-items: center;
  text-align: center;
}

.name {
  font-size: 70px;
  font-weight: 700;
  letter-spacing: -2%;
  text-align: center;
}

.home-description {
  font-size: 30px;
  font-weight: 600;
  letter-spacing: -4%;
  text-align: center;
  line-height: 35px;
}

br {
  font-weight: 700;
  color: var(--secondary-color);
}

.general {
  font-size: 30px;
  font-weight: 500;
  letter-spacing: -4%;
  text-align: center;
  line-height: 35px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.btn-cta {
  width: 500px;
  height: 55px;
  background-color: var(--secondary-color);
  color: #fff;
  font-size: 24px;
  font-weight: 500;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-cta:hover {
  background-color: var(--tertiary-color);
  transform: translateY(-3px);
}
.btn-cta:active {
  transform: translateY(1px);
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin-top: 20px;
  margin-left: 70px;
  margin-right: 70px;
}

.carousel-inner img {
  width: 287px;
  height: 383px;
  -o-object-fit: cover;
     object-fit: cover;
  position: relative;
  margin: 0;
}

.card-text-overlay {
  position: absolute;
  bottom: 4px;
  right: 4px;
  background-color: var(--text-color);
  color: white;
  padding-top: 8px;
  padding-left: 6px;
  padding-right: 6px;
  border-radius: 5px;
  text-shadow: 2px 2px 4px var(--text-color);
  text-align: center;
  font-size: 8px;
}

.card-body {
  text-align: center;
  padding: 1rem !important;
}

.portfolio-link {
  text-decoration: none;
}

@media (max-width: 768px) {
  .btn-cta {
    width: 300px;
    height: 45px;
    font-size: 18px;
    border-radius: 6px;
  }
  .button-container {
    flex-direction: column;
    gap: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }
}
@media (max-width: 480px) {
  .btn-cta {
    width: 250px;
    height: 40px;
    font-size: 16px;
    border-radius: 4px;
  }
  .button-container {
    gap: 15px;
    margin-left: 10px;
    margin-right: 10px;
  }
}
.navigation {
  height: 70px;
  background: var(--primary-color);
  position: sticky;
  top: 0;
  z-index: 999;
  transition: all 0.3 ease;
}

.nav-container {
  max-width: 1400px;
  margin: 0 auto;
}

.brand {
  position: absolute;
  padding-left: 2px;
  float: left;
  line-height: 70px;
  text-transform: lowercase;
  font-size: 50px;
  font-weight: 700;
  letter-spacing: -5px;
  font-family: "League Spartan", Roboto, sans-serif;
}
.brand a,
.brand a:visited {
  color: hwb(0 5% 95%);
  text-decoration: none;
}

nav {
  float: right;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav ul li {
  float: left;
  position: relative;
}
nav ul li a {
  display: block;
  padding: 10px 20px 0 20px;
  line-height: 50px;
  background: var(--primary-color);
  color: hwb(0 5% 95%);
  text-decoration: none;
  position: relative;
}

.button {
  background-color: var(--secondary-color);
  color: var(--primary-color);
  height: 60px;
  width: 120px;
  border-radius: 8px;
  text-align: center;
}

.nav-mobile {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  background: var(--primary-color);
  height: 70px;
  width: 70px;
}

.menu-btn {
  position: absolute;
  z-index: 1;
  right: 1rem;
  height: 20px;
  width: 28px;
  cursor: pointer;
}

@media only screen and (max-width: 999px) {
  .nav-mobile {
    display: block;
  }
  nav {
    width: 100%;
    padding: 70px 0 15px;
  }
  nav ul {
    display: none;
  }
  nav ul li {
    float: none;
  }
  nav ul li a {
    padding: 15px;
    line-height: 20px;
  }
  nav ul li a:hover::before {
    width: 20%;
  }
  nav ul li ul li a {
    padding-left: 30px;
  }
}
#nav-toggle {
  position: absolute;
  left: 18px;
  top: 22px;
  cursor: pointer;
  padding: 10px 35px 16px 0px;
}
#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 5px;
  width: 35px;
  background: #A9CD9D;
  position: absolute;
  display: block;
  content: "";
  transition: all 300ms ease-in-out;
}
#nav-toggle span:before {
  top: -10px;
}
#nav-toggle span:after {
  bottom: -10px;
}
#nav-toggle.active span {
  background-color: transparent;
}
#nav-toggle.active span:before, #nav-toggle.active span:after {
  top: 0;
}
#nav-toggle.active span:before {
  transform: rotate(45deg);
}
#nav-toggle.active span:after {
  transform: rotate(-45deg);
}

@media screen and (min-width: 999px) {
  .nav-list {
    display: block !important;
  }
}
.container h2 {
  font-size: 2rem;
  font-weight: bold;
  color: var(--text-color);
}
.container form .form-label {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-color);
}
.container form .form-control {
  border: 1px solid var(--accent-color);
  border-radius: 8px;
  padding: 10px;
  font-size: 1rem;
}
.container form .form-control:focus {
  border-color: var(--secondary-color);
  box-shadow: none;
}
.container form button {
  background-color: var(--secondary-color);
  border: none;
  border-radius: 8px;
  color: var(--primary-color);
  font-size: 1.2rem;
  font-weight: bold;
  padding: 10px 20px;
  transition: background-color 0.3s;
}
.container form button:hover {
  background-color: var(--tertiary-color);
}
.container .mt-3 {
  font-size: 20px;
  font-weight: normal;
  color: var(--text-color);
  text-align: left;
  margin-bottom: 20px;
}
.container .call-text {
  padding-top: 60px;
  margin-bottom: 20px;
}
.container .mt-4 {
  font-size: 20px;
}
.container .btn-secondary {
  background-color: var(--secondary-color);
  border: none;
  border-radius: 8px;
  color: var(--primary-color);
  font-size: 1.2rem;
  font-weight: bold;
  padding: 10px 20px;
  margin-left: auto;
  margin-right: auto;
  position: fixed;
  margin-top: 900px;
  transition: background-color 0.3s;
}
.container .btn-secondary:hover {
  background-color: var(--tertiary-color);
}
.container p {
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--text-color);
}

.social-container {
  margin-top: 40px;
  text-align: center;
}
.social-container a {
  align-items: center;
  display: inline-flex;
  justify-content: center;
  margin: 0;
  color: var(--primary-color);
  text-decoration: none;
  transition: transform 0.3s ease;
}
.social-container a:hover {
  transform: scale(1.1);
}
.social-container a i {
  font-size: 2.5rem;
}
.social-container .facebook,
.social-container .instagram {
  color: #ac7dc7;
}
.social-container .facebook:hover,
.social-container .instagram:hover {
  color: #324b84;
}
.social-container .linkedin {
  color: #a9cd9d;
}
.social-container .linkedin:hover {
  color: #005d91;
}

@media (max-width: 991px) {
  .container h2 {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--text-color);
  }
  .container .form-control {
    font-size: 0.9rem;
    padding: 8px;
  }
  .container button {
    font-size: 1rem;
    padding: 8px 16px;
  }
  .container p {
    font-size: 1rem;
  }
  .container .mt-3 {
    margin-bottom: 10px;
  }
  .container .mt-4 {
    text-align: left;
    margin-top: 5px;
  }
  .social-container a i {
    font-size: 2rem;
  }
}
body {
  margin: 0;
  padding: 0;
  background-color: var(--primary-color);
  color: var(--text-color);
}

.curriculum-container {
  max-width: 1000px;
  margin: 15px auto;
  background: var(--primary-color);
  border: 1px solid var(--accent-color);
  border-radius: 8px;
  box-shadow: 0 2px 10px var(--tertiary-color);
  overflow: hidden;
}
@media (min-width: 1024px) {
  .curriculum-container {
    max-width: 1000px;
  }
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  flex-wrap: wrap;
  padding: 10px 0;
  border-bottom: 2px solid var(--accent-color);
}
.header .photo {
  display: flex;
  flex-direction: center;
  justify-content: center;
  align-items: stretch;
  flex-wrap: nowrap;
  flex: 1;
  padding-left: 10px;
}
.header .photo .profile-img {
  width: 280px;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border: 1px solid var(--accent-color);
  border-radius: 0;
}
.header .personal-info {
  flex: 2;
  padding-left: 20px;
}
.header .personal-info .name {
  font-size: 28px;
  font-weight: bold;
  color: var(--tertiary-color);
  text-align: left;
  padding-top: 10px;
}
.header .personal-info .role {
  font-size: 20px;
  font-weight: normal;
  color: var(--text-color);
  margin: 5px 0;
}
.header .personal-info .role span {
  color: var(--tertiary-color);
  font-style: italic;
}
.header .personal-info .info {
  font-size: 14px;
  font-weight: normal;
  color: var(--text-color);
}
.header .personal-info .social-links a {
  font-size: 14px;
  font-weight: normal;
  color: var(--tertiary-color);
  transition: transform 0.3s ease, color 0.3s ease;
  margin: 0;
  padding: 0;
}
.header .personal-info .social-links a:hover {
  color: #A9CDAD;
  transform: scale(1.9);
}

.content {
  padding: 20px;
}
.content section {
  margin-bottom: 20px;
}
.content section h3 {
  font-size: 20px;
  color: var(--tertiary-color);
  margin-bottom: 10px;
}
.content section .intro-bio {
  line-height: 18px;
}
.content section p, .content section ul {
  font-size: 14px;
  font-weight: normal;
  color: var(--text-color);
  line-height: 1.6;
}
.content section ul {
  list-style-type: none;
  padding: 0;
}
.content section ul li {
  margin-bottom: 5px;
}
.content .skills .skill {
  margin-bottom: 10px;
}
.content .skills .skill span {
  font-size: 14px;
  font-weight: normal;
  color: var(--text-color);
  display: block;
  margin-bottom: 5px;
}
.content .skills .skill .progress-bar {
  background: #ddd;
  border-radius: 5px;
  overflow: hidden;
}
.content .skills .skill .progress-bar .progress {
  height: 10px;
  background: var(--tertiary-color);
}

.additional-skills {
  margin-bottom: 20px;
}
.additional-skills h3 {
  font-size: 20px;
  color: var(--tertiary-color);
  margin-bottom: 20px;
}
.additional-skills .skills-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  flex-wrap: wrap;
  gap: 20px;
}
.additional-skills .skills-wrapper .circle-skill {
  flex: 1 1 calc(33.333% - 20px);
  text-align: center;
}
.additional-skills .skills-wrapper .circle-skill span {
  font-size: 14px;
  font-weight: normal;
  color: var(--text-color);
  margin-bottom: 10px;
}
.additional-skills .skills-wrapper .circle-skill .circle {
  position: relative;
  width: 100px;
  height: 100px;
  margin: 0 auto;
  background: conic-gradient(#43844e calc(var(--percentage) * 1%), #ddd calc(var(--percentage) * 1%));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.additional-skills .skills-wrapper .circle-skill .circle .circle-inner {
  width: 80%;
  height: 80%;
  background: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.additional-skills .skills-wrapper .circle-skill .circle .circle-inner .percentage {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 16px;
  font-weight: bold;
  color: var(--tertiary-color);
}

.interests {
  margin-bottom: 20px;
}
.interests h3 {
  font-size: 20px;
  color: var(--tertiary-color);
  margin-bottom: 10px;
}
.interests .interests-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  flex-wrap: wrap;
  gap: 10px;
}
.interests .interests-wrapper .interest {
  flex: 1 1 calc(33.333% - 10px);
  text-align: center;
  background: #f4f4f4;
  border: 1px solid var(--primary-color);
  border-radius: 8px;
  color: var(--accent-color);
  padding: 10px;
}
.interests .interests-wrapper .interest img {
  width: 40px;
  height: 40px;
  margin-bottom: 5px;
}
.interests .interests-wrapper .interest span {
  font-size: 14px;
  font-weight: normal;
  color: var(--text-color);
}

@media (min-width: 768px) {
  .header {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    flex-wrap: nowrap;
  }
  .header .name {
    text-align: center;
  }
  .additional-skills .skills-wrapper {
    justify-content: space-between;
  }
  .interests .interests-wrapper {
    justify-content: flex-start;
  }
}
.name {
  font-size: 70px;
  font-weight: 700;
  letter-spacing: -2%;
  text-align: center;
  margin-bottom: 0;
}
@media (max-width: 576px) {
  .name {
    font-size: 40px;
  }
}
@media (max-width: 768px) {
  .name {
    font-size: 50px;
  }
}
@media (min-width: 769px) {
  .name {
    font-size: 70px;
  }
}

.description {
  font-size: 30px !important;
  font-weight: 600 !important;
  letter-spacing: -4%;
  text-align: center;
  line-height: 35px;
  margin-bottom: 1rem;
}
@media (max-width: 576px) {
  .description {
    font-size: 18px;
  }
}
@media (max-width: 768px) {
  .description {
    font-size: 22px;
  }
}
@media (min-width: 769px) {
  .description {
    font-size: 30px;
  }
}

.card-link {
  text-decoration: none;
}
.card-link:focus {
  outline: 3px solid var(--secondary-color);
}

.container {
  max-width: 1200px;
  padding: 0 15px;
}
.container .text-center {
  text-align: center;
}
.container .py-5 {
  padding: 3rem 0;
}
.container .header {
  margin-bottom: 3rem;
}
.container .card-img-top {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 2px !important;
}
.container .card-title {
  font-size: 25px;
  font-weight: 600;
  letter-spacing: 2%;
  text-align: left;
  margin-bottom: 0;
}
@media (max-width: 576px) {
  .container .card-title {
    font-size: 18px;
  }
}
@media (max-width: 768px) {
  .container .card-title {
    font-size: 22px;
  }
}
@media (min-width: 769px) {
  .container .card-title {
    font-size: 25px;
  }
}
.container .card {
  max-width: 100%;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  border: 1px solid var(--primary-color);
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.container .card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}
.container .card .card-body {
  padding: 0;
  z-index: 1;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.container .card .card-body .card-content {
  padding: 1rem;
  flex-grow: 1;
}
.container .card .card-body .card-text {
  margin-top: auto;
  margin-bottom: 0;
}
.container .card .card-body .d-flex {
  display: flex;
  justify-content: flex-start;
  background-color: rgba(248, 248, 248, 0.8);
  padding: 0.5rem;
  border-radius: 5px;
}
.container .card .card-body .d-flex .badge {
  background-color: #6c757d;
  color: var(--text-color);
  font-size: 0.8rem;
  margin-right: 0.5rem;
  font-weight: 400;
}
.container .card .card-body .d-flex .badge-1 {
  background-color: #AC7DC7;
  opacity: 0.85;
  margin-left: 8px;
  margin-right: 15px;
}
.container .card .card-body .d-flex .badge-2 {
  background-color: #A9CD9D;
  opacity: 0.8;
}
.container .card .card-body .d-flex .badge-3 {
  background-color: #ffff66;
  opacity: 0.85;
  margin-left: 8px;
  margin-right: 15px;
}

.back-button {
  display: inline-flex;
  align-items: center;
  font-size: 18px;
  color: var(--secondary-color);
  text-decoration: none;
  font-size: 16px;
  margin-top: 20px;
  margin-left: 20px;
  transition: color 0.3s ease-in-out;
}

.back-button i {
  margin-right: 8px;
}

.back-button:hover {
  color: #AC7DC7;
}

.page-discovery .text-center h1 {
  font-size: 24px;
  letter-spacing: 8px;
  font-weight: bold;
  padding-top: 20px;
  margin-bottom: 0;
}

.page-discovery .text-center h2 {
  font-size: 60px;
  letter-spacing: 6px;
  font-weight: bold;
  margin-top: 0 !important;
  margin-bottom: 0;
}

.page-discovery .text-center p {
  font-size: 18px;
  font-weight: 400;
}

.page-discovery .row {
  margin-top: 50px;
}

.page-discovery .row .col-md-6 img {
  max-width: 100%;
}

.page-discovery .mt-5 p {
  font-size: 24px;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
}

.page-discovery .mt-5 h3 {
  font-size: 24px;
  font-weight: bold;
  letter-spacing: 2px;
  display: flex;
  justify-content: center;
  text-align: left;
}

.page-discovery .row.mt-4 {
  display: flex;
  flex-wrap: wrap;
}

.page-discovery .row.mt-4 .col-md-6 {
  padding-top: 30px;
}

.page-discovery .row.mt-4 .col-md-6 ul {
  text-align: center;
  display: grid;
  justify-content: center;
  vertical-align: middle;
}

.page-discovery .row.mt-4 .col-md-6 ul li {
  margin-bottom: 10px;
  text-align: left;
}

.page-discovery .row.mt-4 .col-md-6 ul li small {
  font-size: 16px;
}

.page-discovery .text-center a {
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
  color: var(--secondary-color);
  border: 2px solid var(--secondary-color);
  padding: 10px 20px;
  border-radius: 5px;
}

.page-discovery .text-center a:hover {
  background-color: var(--secondary-color);
  color: var(--primary-color);
}

.page-discovery .row .col-md-6 {
  padding-left: 40px;
  padding-right: 40px;
}

.page-discovery .row.mt-4 .col-md-6 {
  text-align: center;
  padding-top: 30px;
}

.col-md-4 {
  text-align: center;
}

@media (max-width: 991px) {
  .page-discovery section.mt-5 {
    text-align: center;
  }
  .page-discovery section.mt-5 .row {
    justify-content: center;
    text-align: center;
  }
  .page-discovery section.mt-5 .row .col-md-6 {
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 20px;
  }
  .page-discovery section.mt-5 h4 {
    text-align: center;
    margin-bottom: 10px;
  }
  .page-discovery section.mt-5 ul {
    list-style-position: inside;
    padding-left: 0;
    margin: 0 auto;
    display: inline-block;
  }
  .page-discovery section.mt-5 ul li {
    text-align: center;
    margin-bottom: 10px;
  }
  .page-discovery section.mt-5 ul li small {
    font-size: 16px;
  }
}
@media (max-width: 767px) {
  .page-discovery section.mt-5 {
    text-align: center;
  }
  .page-discovery section.mt-5 .row {
    justify-content: center;
    text-align: center;
  }
  .page-discovery section.mt-5 .row .col-md-6 {
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 15px;
  }
  .page-discovery section.mt-5 h4 {
    text-align: center;
    margin-bottom: 10px;
  }
  .page-discovery section.mt-5 ul {
    list-style-position: inside;
    padding-left: 0;
    margin: 0 auto;
    display: inline-block;
  }
  .page-discovery section.mt-5 ul li {
    text-align: center;
    margin-bottom: 10px;
  }
  .page-discovery section.mt-5 ul li small {
    font-size: 16px;
  }
}
@media (max-width: 575px) {
  .page-discovery section.mt-5 {
    text-align: center;
  }
  .page-discovery section.mt-5 .row {
    justify-content: center;
    text-align: center;
  }
  .page-discovery section.mt-5 .row .col-md-6 {
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 10px;
  }
  .page-discovery section.mt-5 h4 {
    text-align: center;
    margin-bottom: 8px;
  }
  .page-discovery section.mt-5 ul {
    list-style-position: inside;
    padding-left: 0;
    margin: 0 auto;
    display: inline-block;
  }
  .page-discovery section.mt-5 ul li {
    text-align: center;
    margin-bottom: 8px;
  }
  .page-discovery section.mt-5 ul li small {
    font-size: 14px;
  }
}
@media (max-width: 480px) {
  .page-discovery .mt-5 h3 {
    text-align: center;
  }
}
body {
  background-color: var(--secondary-color);
  font-family: "League Spartan", Roboto, sans-serif !important;
  line-height: 1;
}

header {
  z-index: 2;
  width: 100%;
  padding: 1rem;
}

main {
  height: 100%;
  width: 100%;
}
main .social-icons {
  position: fixed;
  bottom: 1rem;
  left: 1rem;
}
main a {
  padding: 0.4rem;
}
main a:hover {
  color: #6c757d;
}

.nav-list {
  display: flex;
}

@media (max-width: 999px) {
  .nav-list {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 0;
    background-color: var(--primary-color);
    width: 100%;
    padding: 10px 0;
    border-top: 1px solid #ccc;
    text-align: right;
  }
  .menu-btn__burger {
    display: block;
    cursor: pointer;
  }
  .nav-list .button {
    margin-left: auto;
    margin-top: 10px;
  }
}
.menu-btn__burger {
  display: none;
  width: 30px;
  height: 3px;
  background-color: var(--text-color);
  position: relative;
  transition: all 0.3s ease;
}

.menu-btn__burger::before, .menu-btn__burger::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 3px;
  background-color: var(--text-color);
  transition: all 0.3s ease;
}

.menu-btn__burger::before {
  top: -10px;
}

.menu-btn__burger::after {
  top: 10px;
}

.nav-list.active {
  display: flex;
}

.footer-separator {
  border-top: 2px solid #A9CD9D;
  width: 90%;
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 5px;
}

.footer {
  padding-top: 3rem;
  padding-bottom: 2rem;
}
.footer a {
  color: #f8f9fa;
  text-decoration: none;
}
.footer a:hover {
  color: #d3d3d3;
}
.footer p {
  font-size: 0.875rem;
}
.footer .text-footer {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  text-align: left;
  margin-bottom: 5px;
}
.footer .progress {
  height: 15px;
  margin-top: 0.8rem;
}
.footer .progress-bar {
  background-color: #AC7DC7;
}
.footer .social-links {
  display: flex;
  justify-content: flex-start;
  margin: 0;
  padding: 0;
}
.footer .social-links a {
  transition: transform 0.2s;
  margin: 0;
  padding: 0;
}
.footer .social-links a:hover {
  transform: scale(1.2);
}
.footer .social-links .facebook,
.footer .social-links .instagram {
  color: #AC7DC7;
  opacity: 85%;
}
.footer .social-links .linkedin {
  color: #A9CD9D;
  opacity: 95%;
}
@media (max-width: 576px) {
  .footer .footer .social-links {
    text-align: center;
    font-size: 10px;
  }
  .footer .footer .social-links a {
    margin-bottom: 12px;
  }
  .footer .progress {
    width: 80%;
  }
}

.contattami,
.home {
  color: #343a40;
  transition: color 0.3s ease;
}

.footer a {
  font-size: 16px;
}

.footer p {
  margin-bottom: 5px;
}/*# sourceMappingURL=main.css.map */