body {
  margin: 0;
  padding: 0;
  background-color: var(--primary-color);
  color: var(--text-color);
}

.curriculum-container {
  max-width: 1000px;
  margin: 15px auto;
  background: var(--primary-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
@media (min-width: 1024px) {
  .curriculum-container {
    max-width: 1000px;
  }
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  flex-wrap: wrap;
  padding: 10px 0;
  border-bottom: 2px solid var(--secondary-color);
}
.header .photo {
  display: flex;
  flex-direction: center;
  justify-content: center;
  align-items: stretch;
  flex-wrap: nowrap;
  flex: 1;
  padding-left: 10px;
}
.header .photo .profile-img {
  width: 280px;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border: 1px solid var(--secondary-color);
  border-radius: 0;
}
.header .personal-info {
  flex: 2;
  padding-left: 20px;
}
.header .personal-info .name {
  font-size: 28px;
  font-weight: bold;
  color: var(--primary-color);
  text-align: left;
  padding-top: 10px;
}
.header .personal-info .role {
  font-size: 20px;
  font-weight: normal;
  color: var(--text-color);
  margin: 5px 0;
}
.header .personal-info .role span {
  color: var(--primary-color);
  font-style: italic;
}
.header .personal-info .info {
  font-size: 14px;
  font-weight: normal;
  color: var(--text-color);
}
.header .personal-info .social-links a {
  font-size: 14px;
  font-weight: normal;
  color: var(--primary-color);
  transition: transform 0.3s ease, color 0.3s ease;
  margin: 0;
  padding: 0;
}
.header .personal-info .social-links a:hover {
  color: #A9CDAD;
  transform: scale(1.9);
}

.content {
  padding: 20px;
}
.content section {
  margin-bottom: 20px;
}
.content section h3 {
  font-size: 20px;
  color: var(--primary-color);
  margin-bottom: 10px;
}
.content section .intro-bio {
  line-height: 18px;
}
.content section p, .content section ul {
  font-size: 14px;
  font-weight: normal;
  color: var(--text-color);
  line-height: 1.6;
}
.content section ul {
  list-style-type: none;
  padding: 0;
}
.content section ul li {
  margin-bottom: 5px;
}
.content .skills .skill {
  margin-bottom: 10px;
}
.content .skills .skill span {
  font-size: 14px;
  font-weight: normal;
  color: var(--text-color);
  display: block;
  margin-bottom: 5px;
}
.content .skills .skill .progress-bar {
  background: #ddd;
  border-radius: 5px;
  overflow: hidden;
}
.content .skills .skill .progress-bar .progress {
  height: 10px;
  background: var(--primary-color);
}

.additional-skills {
  margin-bottom: 20px;
}
.additional-skills h3 {
  font-size: 20px;
  color: var(--primary-color);
  margin-bottom: 20px;
}
.additional-skills .skills-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  flex-wrap: wrap;
  gap: 20px;
}
.additional-skills .skills-wrapper .circle-skill {
  flex: 1 1 calc(33.333% - 20px);
  text-align: center;
}
.additional-skills .skills-wrapper .circle-skill span {
  font-size: 14px;
  font-weight: normal;
  color: var(--text-color);
  margin-bottom: 10px;
}
.additional-skills .skills-wrapper .circle-skill .circle {
  position: relative;
  width: 100px;
  height: 100px;
  margin: 0 auto;
  background: conic-gradient(var(--secondary-color) calc(var(--percentage) * 1%), #ddd calc(var(--percentage) * 1%));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.additional-skills .skills-wrapper .circle-skill .circle .circle-inner {
  width: 80%;
  height: 80%;
  background: #ddd;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.additional-skills .skills-wrapper .circle-skill .circle .circle-inner .percentage {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 16px;
  font-weight: bold;
  color: var(--primary-color);
}

.interests {
  margin-bottom: 20px;
}
.interests h3 {
  font-size: 20px;
  color: var(--primary-color);
  margin-bottom: 10px;
}
.interests .interests-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  flex-wrap: wrap;
  gap: 10px;
}
.interests .interests-wrapper .interest {
  flex: 1 1 calc(33.333% - 10px);
  text-align: center;
  background: var(--primary-color);
  border: 1px solid #ddd;
  border-radius: 8px;
  color: var(--secondary-color);
  padding: 10px;
}
.interests .interests-wrapper .interest img {
  width: 40px;
  height: 40px;
  margin-bottom: 5px;
}
.interests .interests-wrapper .interest span {
  font-size: 14px;
  font-weight: normal;
  color: var(--text-color);
}

@media (min-width: 768px) {
  .header {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    flex-wrap: nowrap;
  }
  .header .name {
    text-align: center;
  }
  .additional-skills .skills-wrapper {
    justify-content: space-between;
  }
  .interests .interests-wrapper {
    justify-content: flex-start;
  }
}/*# sourceMappingURL=cv.css.map */